.menu {
  color: #FFF;
    &__list{
      display: flex;
      justify-content: space-between;
    }

    &__item {
      margin-right: 60px;
      padding-bottom: 5px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 0;
        left: auto;
        right: 0;
        bottom: -2px;
        height: 3px;
        background: #fff;
        transition: all .3s;
    }
    &:hover::before {
        width: 100%;
        right: auto;
        left: 0;
    }
    }

    &__item:last-child {
      margin-right: 0;
    }

    &__link {
      text-decoration: none;
    } 
}
