.square-btns{
  width: 100%;
  height: 100%;
  background: #333C49;
  display: flex;
  flex-direction: column;
  &__item {
    width: 35px;
    height: 35px;
    &:hover{
      opacity: 1;
    }
    &--next {
      background: svg-load('arrow-down.svg', fill=#fff, width=7px, height=11px) center center no-repeat;
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }

    &--prev {
      background: svg-load('arrow-down.svg', fill=#fff, width=7px, height=11px) center center no-repeat;
      transform: rotate(180deg);
      transition: opacity .3s, margin-top .3s;
      opacity: .3;
    }
  }
}
