.about__user {
  width: 36%;
  display: flex;
  flex: 1;
}

.user {
  &__avatar-style {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0px 10px 24px 0 rgba(#000, .3);
    margin: 0 70px;
    flex-shrink: 0;
    margin-bottom: 72px;
    .user__avatar-pic {
      width: 200px;
      height: 200px;
    }
  }

  &__table {
    font-weight: 600;
    width: 100%;

    td {
      padding-bottom: 15px;
    }

    tr:last-child td {
      padding-bottom: 0;
    }

    &-title {
      color: rgba($text-color, .3);
    }
  }
}