.works-preview {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-weight: 600;
  color: rgba(51, 60, 73, 0.8);
  position: relative;
  &__info {
    width: 28%;
  }

  &__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 41px;
    color: #333C49;
    margin-bottom: 35px;
  }

  &__desc {
    line-height: 30px;
    margin-bottom: 46px;
  }

  &__pictures {
    width: 53%;
    position: relative;
    z-index: 100;
    height: 360px;
    &::before {
      content: attr(data-slide);
      position: absolute;
      top: -11%;
      right: 0;
      line-height: 1;
      font-size: 400px;
      font-weight: 800;
      color:  #E6E6E6;
      z-index: -1;
      transform: translateX(78%);
    }
  }
  
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-btns {
    z-index: 111;
    position: absolute;
    width: 35px;
    height: 70px;
    bottom:  33px;
    right: -30px;
  } 
}